<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-10-29 Sat 10:10 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>APPLICATIONS (OS: Ubuntu 22.04.1 LTS x86<sub>64</sub>)</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Elise N" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="http://www.pirilampo.org/styles/readtheorg/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="http://www.pirilampo.org/styles/readtheorg/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://www.pirilampo.org/styles/lib/js/jquery.stickytableheaders.js"></script>
<script type="text/javascript" src="http://www.pirilampo.org/styles/readtheorg/js/readtheorg.js"></script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">APPLICATIONS (OS: Ubuntu 22.04.1 LTS x86<sub>64</sub>)</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgfa8da38">1. IMPORTANT</a></li>
<li><a href="#orgfc424f2">2. Q&amp;A</a></li>
<li><a href="#org2af1588">3. LaTeX</a></li>
<li><a href="#org6ed8c99">4. LA CORRECTION ORTHOGRAPHIQUE EN FRANÇAIS</a></li>
<li><a href="#org52cf424">5. Audacious - open source audio player</a></li>
<li><a href="#orgc86bc87">6. Anaconda3</a>
<ul>
<li><a href="#orga32962c">6.1. Installation</a></li>
<li><a href="#org975c052">6.2. Removed</a></li>
</ul>
</li>
<li><a href="#org8e949f8">7. Miniconda3</a></li>
<li><a href="#orgdbf925d">8. Window tilling manager BSPWM</a></li>
<li><a href="#org3d9ce02">9. <span class="timestamp-wrapper"><span class="timestamp">[2022-10-16 Sun]</span></span></a></li>
<li><a href="#org8742f1c">10. <span class="timestamp-wrapper"><span class="timestamp">[2022-10-17 Mon]</span></span></a></li>
<li><a href="#orgea025f7">11. <span class="timestamp-wrapper"><span class="timestamp">[2022-10-22 Sat]</span></span><code>[1/2]</code></a></li>
<li><a href="#org6be8f9c">12. Today: <code>C-c !</code> insert an inactive timestamp <code>[1/3]</code></a></li>
<li><a href="#org5d0d5f7">13. Insert new heading after subtree: C-RET</a></li>
<li><a href="#org218f9f7">14. <span class="timestamp-wrapper"><span class="timestamp">[2022-10-23 Sun]</span></span></a></li>
<li><a href="#org881ba9a">15. Generating a new SSH key and adding it to the ssh-agent</a></li>
<li><a href="#orgf2af23f">16. GitLab - how to Command line instructions</a></li>
<li><a href="#orge99e896">17. ONE BY WACOM <span class="timestamp-wrapper"><span class="timestamp">[2022-10-27 Thu]</span></span></a>
<ul>
<li><a href="#org6248de7">17.1. <del>TabletSetupWizardpen</del></a></li>
<li><a href="#org62c91b1">17.2. <del>input-wacom-0.49.0</del></a></li>
<li><a href="#org0adafd6">17.3. xf86-input-wacom-1.1.0</a></li>
<li><a href="#orgf0e939a">17.4. <code>Calibrage de la tablette par rapport à la surface de l’écran:</code></a></li>
<li><a href="#org30da2a8">17.5. Automatiser le chargement des options</a>
<ul>
<li><a href="#org17e19c7">17.5.1. Exemples des scripts</a></li>
<li><a href="#orgaceba85">17.5.2. Utilisation de la configuration</a></li>
<li><a href="#org929d497">17.5.3. Mon script pour la WACOM ONE CTL-672</a></li>
</ul>
</li>
<li><a href="#org8ec1c86">17.6. xsetwacom</a></li>
</ul>
</li>
<li><a href="#orgc4190d6">18. FROM UBUNTU SOFTWARE</a>
<ul>
<li><a href="#org25cb780">18.1. SNAP STORE</a></li>
<li><a href="#org60e928e">18.2. <del>ImageMagick (color depth=q16)</del> <span class="timestamp-wrapper"><span class="timestamp">[2022-10-29 Sat]</span></span></a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgfa8da38" class="outline-2">
<h2 id="orgfa8da38"><span class="section-number-2">1</span> IMPORTANT</h2>
<div class="outline-text-2" id="text-1">
<p>
1 avil 2022
</p>

<p>
sudo apt update (or `sudo apt-get update`)
sudo apt upgrade
</p>

<hr />

<p>
Get HP laptop to boot into grub:
F9 ubuntu
[x] sudo efibootmgr -v
[x] sudo cp /boot/efi/EFI/Microsoft/Boot/bootmgfw.efi /boot/efi/EFI/Microsoft/bootmgfw.efi
[x] sudo cp /boot/efi/EFI/ubuntu/grubx64.efi /boot/efi/EFI/Microsoft/Boot/bootmgfw.efi
systemctl reboot
</p>

<hr />

<p>
[Not solved] Bug "No Bluetooth Found"
</p>

<p>
sudo apt-get install bluez*
</p>

<p>
sudo apt-get install blueman
</p>

<hr />

<p>
[x] sudo apt install gufw
</p>

<p>
GUI Firewall Configuration
</p>

<hr />

<p>
[x] sudo apt install chromium-browser
</p>

<p>
chromium-browser is now replaced by the chromium snap.
</p>

<p>
extension: ublock origin
Offered by: Raymond Hill (gorhill)
</p>

<hr />

<p>
<a href="https://askubuntu.com/questions/59356/how-do-i-get-chinese-input-to-work">https://askubuntu.com/questions/59356/how-do-i-get-chinese-input-to-work</a>
</p>

<p>
[x] sudo apt-get install ibus-pinyin
ibus restart
</p>

<hr />

<p>
[x] sudo apt install codeblocks codeblocks-contrib
</p>

<p>
Code::Blocks IDE
IDE for C, C++ and Fortran
</p>

<ul class="org-ul">
<li class="on"><code>[X]</code> Add-ons: Code::Blocks Plugins</li>
</ul>

<p>
Version 20.03-3
Updated Never
Category Developer Tools &#x2013;&gt; IDES
License Free
Developer The Code::Blocks team
Source ubuntu-focal-universe
</p>

<hr />

<p>
sudo apt-get update
apt search build-essential
apt show build-essential
[x] sudo apt-get install build-essential
</p>

<p>
[x] sudo apt install glibc-source
</p>
<hr />

<p>
mkdir ~/src/HL1212W/
ls -la
[x] sudo bash linux-brprinter-installer-2.2.3-1 HL1212W
</p>

<p>
brother HL-1212W
Select OS Family: Linux 
Select OS Version: Linux(deb)
Downloads: Utilities -&gt; Driver Install Tool
Description: The tool will install LPR, CUPSwrapper driver and scanner driver (for scanner models).
<a href="https://support.brother.com/g/b/downloadhowto.aspx?c=us_ot&amp;lang=en&amp;prod=hl1212w_us_eu&amp;os=128&amp;dlid=dlf006893_000&amp;flang=4&amp;type3=625">https://support.brother.com/g/b/downloadhowto.aspx?c=us_ot&amp;lang=en&amp;prod=hl1212w_us_eu&amp;os=128&amp;dlid=dlf006893_000&amp;flang=4&amp;type3=625</a>
</p>

<hr />

<p>
[x] sudo apt install obs-studio
</p>

<hr />

<p>
[x] sudo apt-get install audacity
</p>

<hr />

<p>
snap help &#x2013;all
</p>

<p>
snap refresh core
snap list
</p>

<p>
snap find code
snap info code
[x] sudo snap install code &#x2013;classic
snap run code &amp;
</p>

<p>
[x] sudo snap install intellij-idea-community &#x2013;classic
</p>

<hr />

<p>
[x] sudo apt install htop
</p>

<p>
[x] sudo apt install neofetch
</p>

<p>
[x] sudo apt install vim git stow tmux vim-gtk3 emacs thonny terminator
</p>

<hr />

<p>
9 juil. 2022
</p>

<p>
[x] sudo apt install mesa-utils
</p>

<p>
elise@LINUX:~$ glxinfo | grep "OpenGL version"
OpenGL version string: 3.0 Mesa 21.2.6
</p>

<hr />

<p>
17 août 2022
</p>

<p>
[x] Ubuntu software: inkscape
</p>

<p>
Details
Version: 0.92.5-1ubuntu1.1
Updated: Never
License: Free
Source: ubuntu-focal-updates-universe
Download Size: 14,9 MB
</p>

<hr />

<p>
18 Août
</p>

<p>
[x] Ubuntu software: Kdenlive
</p>

<p>
Details
Version: 4:19.12.3-0ubuntu1
Category: Audio &amp; Video → Audio Creation &amp; Editing
Updated: Never
License: Proprietary
Source: ubuntu-focal-universe
Download Size: 2,7 MB
</p>

<p>
-&#x2014;
[x] Ubuntu software: Anki
</p>

<p>
Details
Channel: 
Version: 2.1.15+dfsg-1
Category: Education &amp; Science → Languages
Updated: Never
License: Proprietary
Developer: 
Source: ubuntu-focal-universe
Download Size: 806,3 kB
-&#x2014;
For record audio Anki:
[x] sudo apt-get install lame
[x] sudo apt install mplayer mplayer-gui
-&#x2014;
-&#x2014;
[x] Ubuntu software: FreeMinde
</p>

<p>
Details
Channel: latest/stable
Version: 1.1.0-Beta-2
Category: 
Updated: 
License: Free
Developer: Jean-Baptiste Lallement
Source: snapcraft.io
Download Size: 165,5 MB
</p>

<p>
-&#x2014;
[x] Ubuntu software: drawio
</p>

<p>
Details
Channel: latest/stable
Version: 20.2.3
Category: 
Updated: 
License: Free
Developer: draw.io
Source: snapcraft.io
Download Size: 121,4 MB
</p>

<p>
-&#x2014;
[x] Ubuntu software: GNU Image Manipulation Program
GIMP
</p>

<p>
Details
Channel: 
Version: 2.10.18-1
Category: 
Updated: 
License: Free
Developer: GNOME
Source: ubuntu-focal-universe
Download Size: 
</p>

<p>
-&#x2014;
[x] Ubuntu software: vokoscreen
</p>

<p>
Details
Channel: 
Version: 2.5.0-4
Category: 
Updated: Never
License: Proprietary
Developer: 
Source: ubuntu-focal-universe
Download Size: 
</p>

<p>
-&#x2014;
[x] Ubuntu software: HandBrake
</p>

<p>
Details
Channel: 
Version: 1.3.1+ds1-1build1
Category: 
Updated: Never
License: Free
Developer: 
Source: ubuntu-focal-universe
Download Size: 
</p>

<p>
-&#x2014;
</p>
<ul class="org-ul">
<li class="on"><code>[X]</code> Uninstalled  from Ubuntu software: <del>Ubuntu software: Drawing</del>
<ul class="org-ul">
<li># Eraser with pixels <span class="timestamp-wrapper"><span class="timestamp">[2022-10-29 Sat]</span></span></li>
</ul></li>
<li class="on"><code>[X]</code> Uninstalled  from  Ubuntu  software:  <del>KolourPaint</del>  #  Draw  line  pixels
<span class="timestamp-wrapper"><span class="timestamp">[2022-10-29 Sat]</span></span></li>
</ul>

<p>
-&#x2014;
[x] Ubuntu software: Krita
</p>

<p>
Details
Channel: 
Version: 1:4.2.9+dfsg-1
Category: 
Updated: Never
License: Free
Developer: Krita Foundation
Source: ubuntu-focal-universe
Download Size: 22,9 MB
</p>

<p>
-&#x2014;
[x] Ubuntu software: Blender
</p>

<p>
Details
Channel: 
Version: 2.82.a+dfsg-1
Category: Graphics &amp; Photography → 3D Graphics
Updated: Never
License: Proprietary
Developer: 
Source: ubuntu-focal-universe
Download Size: 22,9 MB
</p>

<p>
-&#x2014;
[x] Ubuntu software: brave
</p>

<p>
Details
Channel: latest/stable
Version: 1.42.97
Category: 
Updated: Never
License: Free
Developer: Brave Software
Source: snapcraft.io
Download Size: 276,4 MB
</p>

<p>
-&#x2014;
[x] Ubuntu software: calibre
</p>

<p>
Details
Channel: 
Version: 4.99.4+dfsg+really4.12.0-1ubuntu1
Category: 
Updated: Never
License: Free
Developer: 
Source: ubuntu-focal-updates-universe
Download Size: 23,9 MB
</p>

<p>
-&#x2014;
[x] Ubuntu software: typora
</p>

<p>
Details
Channel: latest/stable
Version: 1.1.5
Category: 
Updated: 
License: Proprietary
Developer: typora
Source: snapcraft.io
Download Size: 102,0 MB
-&#x2014;
-&#x2014;
[!] sudo apt update
[x] sudo apt install markdown
</p>

<p>
markdown &#x2013;version
-&#x2014;
</p>

<p>
-&#x2014;
<a href="https://realpython.com/python-virtual-environments-a-primer/">https://realpython.com/python-virtual-environments-a-primer/</a>
</p>

<p>
1.Create It:
$ python3 -m venv venv
</p>

<p>
2.Activate It:
$ source venv/bin/activate
(venv) $
</p>

<p>
3.Install Packages Into It:
(venv) $ python -m pip install mkdocs-material
</p>

<p>
(venv) $ python -m pip list
</p>

<p>
(venv) elise@LINUX:~$ pip3 show mkdocs-material
Name: mkdocs-material
Version: 8.4.0
Summary: Documentation that simply works
Home-page: <a href="https://squidfunk.github.io/mkdocs-material/">https://squidfunk.github.io/mkdocs-material/</a>
Author: Martin Donath
Author-email: martin.donath@squidfunk.com
License: MIT
Location: /home/elise/venv/lib/python3.8/site-packages
Requires: mkdocs-material-extensions, markdown, pymdown-extensions, mkdocs, jinja2, pygments
Required-by: 
</p>

<p>
4.Deactivate It:
(venv) $ deactivate
$
</p>

<hr />
<p>
31 août 2022
</p>

<p>
[x] Ubuntu software: Freeplane
</p>

<p>
Details
Channel: 
Version: 1.7.10-1
Category: 
Updated: Never
License: Proprietary
Developer: 
Source: ubuntu-jammy-universe
Download Size: 13,8 MB
</p>

<p>
-&#x2014;
6 sept.
</p>

<p>
[x]Xournal++
</p>

<p>
Details
Channel: 
Version: 1.1.1-1
Category: 
Updated: Never
License: Free
Developer: Xournalpp Developers
Source: ubuntu-jammy-universe
Download Size: 13,8 MB
</p>

<p>
&#x2014;
8 sept.
How to install a "pdf printer"?
[x] sudo apt install printer-driver-cups-pdf
</p>

<p>
&#x2014;
9 sept.
File manager: nemo
[x] sudo apt install nemo
</p>

<p>
&#x2014;
Sep 18
How do I set focus follows mouse? 
</p>
<ul class="org-ul">
<li>Focus on Hover: Window is focused when hovered with the pointer. Windowd remain focused when the desktop is hovered.</li>
<li>sudo apt install gnome-tweaks</li>
<li>Then Launch Tweaks and go to the Windows section. Select "Focus on Hover" or "Secondary-Click" under Window Focus.</li>
<li>???? Alternatively you may run the following command:</li>
</ul>
<p>
gsettings set org.gnome.desktop.wm.preferences focus-mode 'sloppy'
</p>

<p>
&#x2014;
</p>
</div>
</div>

<div id="outline-container-orgfc424f2" class="outline-2">
<h2 id="orgfc424f2"><span class="section-number-2">2</span> Q&amp;A</h2>
<div class="outline-text-2" id="text-2">
<p>
**How do I select and copy text in Emacs using the keyboard?
<a href="https://askubuntu.com/questions/61693/how-do-i-select-and-copy-text-in-emacs-using-the-keyboard">CUA keys (C-x/C-c/C-v Cut and Paste)</a>
</p>
<ul class="org-ul">
<li>Emacs menu &gt; Options &gt; C-x/C-c/C-v Cut and Paste (CUA).</li>
</ul>

<p>
That option will let me use Shift+Arrow keys to select, Ctrl+C to copy, and ctrl+V to paste.
</p>
</div>
</div>
<div id="outline-container-org2af1588" class="outline-2">
<h2 id="org2af1588"><span class="section-number-2">3</span> LaTeX</h2>
<div class="outline-text-2" id="text-3">
<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2022-09-27 Tue&gt; </span></span> (C-c .)(Add date)
<span class="timestamp-wrapper"><span class="timestamp">&lt;2022-09-27 Tue 14:35&gt; </span></span> (C-u C-c .)(add time and date)
</p>

<ul class="org-ul">
<li class="on"><code>[X]</code> sudo apt install texlive-full</li>
</ul>


<ul class="org-ul">
<li class="off"><code>[&#xa0;]</code> (M-S-RET)(gives a new item with a checkbox)</li>
<li class="on"><code>[X]</code> C-c C-c (check/unchecks a box)</li>
<li>M-RET (gives a new bullet/number)</li>
</ul>

<p>
<a href="https://pragmaticemacs.wordpress.com/2015/08/25/org-mode-basics-structuring-your-notes/">ORG-MODE BASICS: STRUCTURING YOUR NOTES</a>
<a href="https://orgmode.org/worg/org-tutorials/org4beginners.html">Org mode beginning at the basic</a>
<a href="https://orgmode.org/worg/org-tutorials/orgtutorial_dto.html">David O'Toole Org Turorial</a>
</p>


<ul class="org-ul">
<li class="on"><code>[X]</code> Texmaker</li>
<li class="on"><code>[X]</code> Texstudio</li>
</ul>
</div>
</div>

<div id="outline-container-org6ed8c99" class="outline-2">
<h2 id="org6ed8c99"><span class="section-number-2">4</span> LA CORRECTION ORTHOGRAPHIQUE EN FRANÇAIS</h2>
<div class="outline-text-2" id="text-4">
<p>
<a href="https://lolole13.wordpress.com/2011/11/25/emacs-et-la-correction-orthographique-en-francais/">Emacs et la correction orthographique en français.</a>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2022-09-29 Thu&gt;</span></span>
</p>
<ul class="org-ul">
<li class="on"><code>[X]</code> sudo apt-get install aspell-fr</li>
</ul>
</div>
</div>

<div id="outline-container-org52cf424" class="outline-2">
<h2 id="org52cf424"><span class="section-number-2">5</span> Audacious - open source audio player</h2>
<div class="outline-text-2" id="text-5">
<p>
<span class="timestamp-wrapper"><span class="timestamp">&lt;2022-09-30 Fri&gt;</span></span>
</p>
<ul class="org-ul">
<li class="on"><code>[X]</code> Audacious
Instaled from Ubuntu Software
Source: ubuntu-jammy-universe (deb)</li>
</ul>

<p>
&#x2014;
</p>
</div>
</div>
<div id="outline-container-orgc86bc87" class="outline-2">
<h2 id="orgc86bc87"><span class="section-number-2">6</span> Anaconda3</h2>
<div class="outline-text-2" id="text-6">
</div>
<div id="outline-container-orga32962c" class="outline-3">
<h3 id="orga32962c"><span class="section-number-3">6.1</span> Installation</h3>
<div class="outline-text-3" id="text-6-1">
<p>
<a href="https://docs.continuum.io/anaconda/install/linux/">https://docs.continuum.io/anaconda/install/linux/</a>
~/$ sha256sum Anaconda3-2022.05-Linux-x86<sub>64.sh</sub>
</p>
<ul class="org-ul">
<li class="off"><code>[&#xa0;]</code> bash ~/src/anaconda3/Anaconda3-2022.05-Linux-x86<sub>64.sh</sub></li>
</ul>
</div>
</div>
<div id="outline-container-org975c052" class="outline-3">
<h3 id="org975c052"><span class="section-number-3">6.2</span> Removed</h3>
<div class="outline-text-3" id="text-6-2">
<p>
<a href="https://linuxhandbook.com/anaconda-linux/">https://linuxhandbook.com/anaconda-linux/</a>
</p>
<ul class="org-ul">
<li class="on"><code>[X]</code> rm -rf ~/anaconda3</li>
<li>echo $PATH</li>
<li>Comment or remove the following line from the <i>etc/profile and ~</i>.bashrc (for every user).</li>
<li>vim .bashrc</li>
<li>export PATH="/path/to/anaconda-install-location/bin:$PATH"</li>
<li>echo $PATH</li>
<li>source ~/.bashrc</li>
<li>rm -r ~/.anaconda/</li>
<li>rm -r ~/.conda</li>
<li>rm ~/.condarc</li>
<li>rm -r ~/.continuum/</li>
</ul>
<p>
&#x2014;
</p>
</div>
</div>
</div>
<div id="outline-container-org8e949f8" class="outline-2">
<h2 id="org8e949f8"><span class="section-number-2">7</span> Miniconda3</h2>
<div class="outline-text-2" id="text-7">
<p>
Un installateur minimal pour Conda, une version réduite d'Anaconda.
<a href="https://docs.conda.io/en/latest/miniconda.html#system-requirements">https://docs.conda.io/en/latest/miniconda.html#system-requirements</a>
<a href="https://doc.ubuntu-fr.org/miniconda">https://doc.ubuntu-fr.org/miniconda</a>
</p>
<ul class="org-ul">
<li>mkdir ~/miniconda3 ; cd ~/miniconda3/</li>
<li class="on"><code>[X]</code> elise@LINUX:~/src/miniconda3$ wget <a href="https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh">https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh</a></li>
<li>sha256sum Miniconda3-latest-Linux-x86<sub>64.sh</sub></li>
<li>chmod +x Miniconda3-latest-Linux-x86<sub>64.sh</sub></li>

<li>bash Miniconda3-latest-Linux-x86<sub>64.sh</sub> -p $HOME/miniconda3
<ul class="org-ul">
<li>So you wish the installer to initialize Miniconda3
By running conda init?
<ul class="org-ul">
<li>&gt;&gt;&gt; yes</li>
<li><code>=&gt; For changes to take effect, close and re-open your current shell. &lt;=</code>

<ul class="org-ul">
<li><p>
If you'd prefer that conda's base environment not be activated on startup, 
set the auto<sub>activate</sub><sub>base</sub> parameter to false: 
</p>

<p>
conda config &#x2013;set auto<sub>activate</sub><sub>base</sub> false
</p></li>
</ul></li>
</ul></li>
</ul></li>

<li>exit</li>
<li>Ctrl+Alt+T</li>
<li>conda list</li>
<li>(base) elise@LINUX:~$ conda update -n base -c defaults conda</li>

<li>(base) elise@LINUX:~$ conda create -n mooc-rr-emacs
<ul class="org-ul">
<li><p>
## Package Plan ##
</p>

<p>
environment location: /home/elise/miniconda3/envs/mooc-rr-emacs
</p>

<ul class="org-ul">
<li>To activate this environment, use
$ conda activate mooc-rr-emacs</li>
<li>To deactivate an active environment, use
$ conda deactivate</li>
</ul></li>
</ul></li>

<li>(base) elise@LINUX:~$ conda activate mooc-rr-emacs</li>
<li>(mooc-rr-emacs) elise@LINUX:~$ conda install python numpy matplotlib r r-ggplot2 r-dplyr r-hmisc</li>

<li><a href="https://conda-forge.org/docs/user/introduction.html">https://conda-forge.org/docs/user/introduction.html</a></li>
<li>- exit</li>
<li>Ctrl+Alt+T</li>
<li>(base) elise@LINUX:~$ conda &#x2013;version</li>
<li>(base) elise@LINUX:~$ conda update conda</li>
<li>(base) elise@LINUX:~$ conda config &#x2013;add channels conda-forge</li>
<li>(base) elise@LINUX:~$ conda config &#x2013;set channel<sub>priority</sub> strict</li>
<li>From now on using conda install &lt;package-name&gt; will also find packages in our conda-forge channels.
<ul class="org-ul">
<li>conda install &lt;package-name&gt;</li>
</ul></li>

<li>(base) elise@LINUX:~$ conda activate mooc-rr-emacs</li>
<li>Solving environment: failed with initial frozen solve. Retrying with flexible solve:
<a href="https://stackoverflow.com/questions/60300787/errors-such-as-solving-environment-failed-with-initial-frozen-solve-retrying">https://stackoverflow.com/questions/60300787/errors-such-as-solving-environment-failed-with-initial-frozen-solve-retrying</a>
<ul class="org-ul">
<li>(mooc-rr-emacs) elise@LINUX: conda config &#x2013;set channel<sub>priority</sub> false</li>
<li>then: Nous avons également besoin d'un paquet que ne fait pas partie de Miniconda. Nous le récupérons de la source indépendante conda-forge:  
<ul class="org-ul">
<li>(mooc-rr-emacs) elise@LINUX:~$ conda install -c conda-forge emacs r-parsedate</li>
</ul></li>
</ul></li>
</ul>

<p>
Note:
In addition to the channel priority, we recommend always installing your packages inside a new environment instead of the base (formerly known as root) environment, and we also recommend the use of miniconda instead of the Anaconda Distribution. Using environments make it easier to debug problems with packages and ensure the stability of your base environment. Avoiding the Anaconda Distribution reduces chances of unsolvable/conflicting installations, it is also a smaller download. 
</p>

<ul class="org-ul">
<li>Vous pouvez maintenant lancer emacs directement de la ligne de commande :
<ul class="org-ul">
<li>(mooc-rr-emacs) elise@LINUX:~$ emacs</li>
</ul></li>

<li>exit</li>
<li>Ctrl+Alt+T</li>
<li>(base) elise@LINUX:~$ conda install anaconda-navigator</li>

<li>Display conda-forge packages in Anaconda Navigator</li>
</ul>
<p>
<a href="https://conda-forge.org/docs/user/introduction.html">https://conda-forge.org/docs/user/introduction.html</a>
</p>
<ul class="org-ul">
<li>exit</li>
<li>Ctrl+Alt+T</li>
<li>(base) elise@LINUX:~$ anaconda-navigator</li>
<li>How to:</li>
<li>Open Anaconda Navigator by running anaconda-navigator</li>
<li>Go to the Environments tab.</li>
<li>Click the Channels button.</li>
<li>Click the Add button.</li>
<li>Enter the channel url: <a href="https://conda.anaconda.org/conda-forge/">https://conda.anaconda.org/conda-forge/</a></li>
<li>Press the Enter key on your keyboard.</li>
<li>Click the Update channels button.</li>
</ul>

<p>
From now on, whenever the package filter is set to All on the Environments tab, all conda-forge packages will be displayed.
</p>

<hr />

<pre class="example">
Bonour @khinsen ,

Je vous remercie pour votre résumer.

=&gt; Mes processus d'installation ci-dessous :
===== **miniconda3** ====  
- `$ mkdir ~/src/miniconda3 ; cd ~/src/miniconda3/`  
-  `elise@LINUX:~/src/miniconda3$ wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh`  
- `sha256sum Miniconda3-latest-Linux-x86_64.sh`  
- `chmod +x Miniconda3-latest-Linux-x86_64.sh`  
- `bash Miniconda3-latest-Linux-x86_64.sh -p $HOME/miniconda3`  

===== **conda update base channel** =====  
- `$ exit`  
- **Ctrl+Alt+T** (Open TERMINAL)  
- `conda list`  
- `(base) elise@LINUX:~$ conda update -n base -c defaults conda`  

==== **env: mooc-rr-emacs** ====  
- `(base) elise@LINUX:~$ conda create -n mooc-rr-emacs` 
- `(base) elise@LINUX:~$ conda activate mooc-rr-emacs`  
- `(mooc-rr-emacs) elise@LINUX:~$ conda install python numpy matplotlib r r-ggplot2 r-dplyr r-hmisc`  

===== **Defaults and conda-forge incompatibilities** =====
&lt;https://lightrun.com/answers/conda-forge-conda-forge-github-io-defaults-and-conda-forge-incompatibilities&gt;
- `conda-forge channel` must have higher priority than `defaults` channel.   

===== **conda-forge** =====  
\\\\ !!!! `conda-forge` channel must have higher priority than `defaults` channel  
[[https://docs.conda.io/projects/conda/en/latest/user-guide/concepts/conda-performance.html#set-strict-channel-priority][Set strict channel priority]]

- `$ exit`  
- **Ctrl+Alt+T** (Open TERMINAL)  
- `(base) elise@LINUX:~$ conda --version`
- `(base) elise@LINUX:~$ conda update conda`
- `(base) elise@LINUX:~$ conda config --add channels conda-forge`
- `(base) elise@LINUX:~$ conda config --set channel_priority strict`

===== **Channel priority disabled** =====  
- `(base) elise@LINUX:~$ conda activate mooc-rr-emacs`  
- `(mooc-rr-emacs) elise@LINUX: conda config --set channel_priority false`

===== **Install packages from conda-forge** =====  
- `(mooc-rr-emacs) elise@LINUX:~$ conda install -c conda-forge emacs r-parsedate`
- `(mooc-rr-emacs) elise@LINUX:~$ emacs`

===== **Install anaconda-navigator** =====  
- `$ exit`  
- **Ctrl+Alt+T** (Open TERMINAL)  
- `(base) elise@LINUX:~$ conda install anaconda-navigator`  

===== **Display conda-forge packages in Anaconda Navigator** =====  
- `$ exit`  
- **Ctrl+Alt+T** (Open TERMINAL)  
- `(base) elise@LINUX:~$ anaconda-navigator`  
- How to:  
1. Open Anaconda Navigator by running anaconda-navigator  
2. Go to the Environments tab.  
3. Click the Channels button.  
4. Click the Add button.  
5. Enter the channel url: `https://conda.anaconda.org/conda-forge/`  
6. Press the Enter key on your keyboard.  
7. Click the Update channels button.  

From now on, whenever the package filter is set to All on the Environments tab, all conda-forge packages will be displayed.  

===== **Check conda version** ===== 
- `$ exit`  
- **Ctrl+Alt+T** (Open TERMINAL)  
- `elise@LINUX:~$ conda activate mooc-rr-emacs`  
- `(mooc-rr-emacs) elise@LINUX:~$`   
- `(mooc-rr-emacs) elise@LINUX:~$ conda --version`  

Output:  
`conda 22.9.0`  

===== **Check the channel priority order** =====  
- `(mooc-rr-emacs) elise@LINUX:~$ conda config --get channels`  

Output:  

```
--add channels 'defaults'   # lowest priority
--add channels 'conda-forge'
--add channels 'https://conda.anaconda.org/conda-forge/'   # highest priority
```

===== **Describe channel_priority** =====
- `(mooc-rr-emacs) elise@LINUX:~$ conda config --describe channel_priority`  

Output:  

```
# # channel_priority (ChannelPriority)
# #   Accepts values of 'strict', 'flexible', and 'disabled'. The default
# #   value is 'flexible'. With strict channel priority, packages in lower
# #   priority channels are not considered if a package with the same name
# #   appears in a higher priority channel. With flexible channel priority,
# #   the solver may reach into lower priority channels to fulfill
# #   dependencies, rather than raising an unsatisfiable error. With channel
# #   priority disabled, package version takes precedence, and the
# #   configured priority of channels is used only to break ties. In
# #   previous versions of conda, this parameter was configured as either
# #   True or False. True is now an alias to 'flexible'.
# # 
# channel_priority: flexible
```

===== os-release=====
- `(mooc-rr-emacs) elise@LINUX:~$ cat /etc/os-release`  

Output:  

```
PRETTY_NAME="Ubuntu 22.04.1 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.1 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy
```

Bonne journée à vous!
</pre>
<hr />
</div>
</div>

<div id="outline-container-orgdbf925d" class="outline-2">
<h2 id="orgdbf925d"><span class="section-number-2">8</span> Window tilling manager BSPWM</h2>
<div class="outline-text-2" id="text-8">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2022-10-14 Fri]</span></span>
<a href="https://github.com/notusknot/dotfiles/blob/main/.config/bspwm/bspwmrc">https://github.com/notusknot/dotfiles/blob/main/.config/bspwm/bspwmrc</a>
<a href="https://protesilaos.com/books/2019-07-02-pdfd/">Prot's Dots For Debian 2019-07-02</a>
<a href="https://gitlab.com/protesilaos/dotfiles">Configuration files for Emacs and some other programs. Running on Arch Linux. Managed with GNU Stow</a>
</p>

<p>
stow -v bin bspwm colours compton dunst fontconfig gtk keyring music newsboat shell tmux vim xterm
</p>

<ul class="org-ul">
<li class="on"><code>[X]</code> sudo apt install bspwm</li>

<li class="on"><code>[X]</code> sudo apt install sxhkd</li>

<li class="on"><code>[X]</code> sudo apt install lemonbar</li>

<li class="on"><code>[X]</code> sudo apt install polybar</li>
</ul>


<ul class="org-ul">
<li class="on"><code>[X]</code> sudo apt install suckless-tools</li>
</ul>
<p>
OR
</p>
<ul class="org-ul">
<li class="on"><code>[X]</code> sudo apt install rofi</li>
</ul>


<ul class="org-ul">
<li class="on"><code>[X]</code> sudo apt install rxvt-unicode</li>
</ul>


<ul class="org-ul">
<li class="on"><code>[X]</code> sudo apt install libxext-dev libxcb1-dev libxcb-damage0-dev
libxcb-xfixes0-dev libxcb-shape0-dev libxcb-render-util0-dev
libxcb-render0-dev libxcb-randr0-dev
libxcb-composite0-dev libxcb-image0-dev libxcb-present-dev
libxcb-xinerama0-dev libxcb-glx0-dev
libpixman-1-dev libdbus-1-dev libconfig-dev libgl-dev libegl-dev
libpcre2-dev libpcre3-dev
libevdev-dev uthash-dev libev-dev libx11-xcb-dev meson</li>
<li class="on"><code>[X]</code> sudo apt install picom</li>
</ul>


<ul class="org-ul">
<li class="on"><code>[X]</code> sudo apt install libdbus-1-dev libx11-dev libxinerama-dev libxrandr-dev libxss-dev libglib2.0-dev libpango1.0-dev libgtk2.0-dev libxdg-basedir-dev</li>
<li class="on"><code>[X]</code> sudo apt install dunst</li>
</ul>


<pre class="example">
mkdir -p /home/$USER/.config/bspwm &amp;&amp; touch /home/$USER/.config/bspwm/bspwmrc
ls .config/bspwm
mkdir -p /home/$USER/.config/sxhkd &amp;&amp; touch /home/$USER/.config/sxhkd/sxhkdrc
ls .config/sxhkd/
cd /usr/share/doc/bspwm/examples/
ls -la
pwd
less bspwmrc
less sxhkdrc
cp /usr/share/doc/bspwm/examples/bspwmrc ~/.config/bspwm/
cp /usr/share/doc/bspwm/examples/sxhkdrc ~/.config/sxhkd/
cd

xrandr -q

cp /usr/share/doc/polybar/config ~/.config/polybar/config
mkdir -p /home/$USER/.config/polybar &amp;&amp; touch /home/$USER/.config/polybar/launch.sh
chmod +x launch.sh

cd /usr/share/xsessions/

ls


cp /etc/xdg/dunst/dunstrc $HOME/.config/dunst/
mkdir -p /home/$USER/.config/dunst &amp;&amp; touch /home/$USER/.config/dunst/dunstrc
cd ~/.config/dunst/
Delected: dunstrc
chmod +x dunstrc

Delected: mkdir -p /home/$USER/stuff/pictures/wallpapers/

Delected: ~/.config/.Xresources
xrdb -merge ~/.config/.Xresources
Configuration

NOTE: La façon la plus simple de configurer xterm consiste à éditer le fichier .Xresources. Une fois celui-ci édité, ne pas oublier d'activer la configuration : xrdb -merge

Delected: ~/.config/picom.conf

Delected: ~/.fehbg


elise@LINUX:~$ xrandr -q
Screen 0: minimum 320 x 200, current 3286 x 1080, maximum 16384 x 16384
LVDS-1 connected 1366x768+1920+0 (normal left inverted right x axis y axis) 344mm x 193mm
   1366x768      60.03*+  40.03  
   1360x768      59.80    59.96  
   1280x720      60.00    59.99    59.86    59.74  
   1024x768      60.04    60.00  
   960x720       60.00  
   928x696       60.05  
   896x672       60.01  
   1024x576      59.95    59.96    59.90    59.82  
   960x600       59.93    60.00  
   960x540       59.96    59.99    59.63    59.82  
   800x600       60.00    60.32    56.25  
   840x525       60.01    59.88  
   864x486       59.92    59.57  
   800x512       60.17  
   700x525       59.98  
   800x450       59.95    59.82  
   640x512       60.02  
   720x450       59.89  
   700x450       59.96    59.88  
   640x480       60.00    59.94  
   720x405       59.51    58.99  
   684x384       59.88    59.85  
   680x384       59.80    59.96  
   640x400       59.88    59.98  
   576x432       60.06  
   640x360       59.86    59.83    59.84    59.32  
   512x384       60.00  
   512x288       60.00    59.92  
   480x270       59.63    59.82  
   400x300       60.32    56.34  
   432x243       59.92    59.57  
   320x240       60.05  
   360x202       59.51    59.13  
   320x180       59.84    59.32  
VGA-1 disconnected (normal left inverted right x axis y axis)
HDMI-1 connected primary 1920x1080+0+0 (normal left inverted right x axis y axis) 598mm x 336mm
   1920x1080     60.00*+  50.00    59.94  
   1920x1080i    60.00    50.00    59.94  
   1600x900      60.00  
   1280x1024     75.02    60.02  
   1152x864      75.00  
   1280x720      60.00    50.00    59.94  
   1024x768      75.03    60.00  
   800x600       75.00    60.32  
   720x576       50.00  
   720x576i      50.00  
   720x480       60.00    59.94  
   720x480i      60.00    59.94  
   640x480       75.00    60.00    59.94  
   720x400       70.08  
DP-1 disconnected (normal left inverted right x axis y axis)


elise@LINUX:~$ xrandr -q | grep -w connected
LVDS-1 connected (normal left inverted right x axis y axis)
HDMI-1 connected primary 1920x1080+0+0 (normal left inverted right x axis y axis) 598mm x 336mm

How to restart GUI
sudo service gdm restart
or
elise@LINUX:~$ sudo systemctl restart gdm
</pre>

<hr />

<p>
<span class="timestamp-wrapper"><span class="timestamp">[2022-10-15 Sat]</span></span>
</p>
<ul class="org-ul">
<li class="on"><code>[X]</code> sudo apt install fonts-firacode</li>
<li class="on"><code>[X]</code> sudo apt install compton
<ul class="org-ul">
<li class="on"><code>[X]</code> compton &#x2013;vsync opengl-swc &#x2013;backend glx</li>
</ul></li>
<li class="on"><code>[X]</code> sudo apt install fontconfig</li>
<li class="on"><code>[X]</code> <span class="timestamp-wrapper"><span class="timestamp">[2022-10-16 Sun] </span></span> sudo apt install nitrogen</li>
</ul>

<hr />
</div>
</div>

<div id="outline-container-org3d9ce02" class="outline-2">
<h2 id="org3d9ce02"><span class="section-number-2">9</span> <span class="timestamp-wrapper"><span class="timestamp">[2022-10-16 Sun]</span></span></h2>
<div class="outline-text-2" id="text-9">
<ul class="org-ul">
<li class="on"><code>[X]</code> sudo apt install &#x2013;reinstall keyboard-configuration</li>
</ul>
<p>
NOTE: Setting up keyboard-configuration (1.205ubuntu3) &#x2026;
Your console font configuration will be updated the next time your system
boots. If you want to update it now, run 'setupcon' from a virtual console.
</p>
<pre class="example">
elise@LINUX:~$ setupcon -v
Configuring /dev/tty1 /dev/tty2 /dev/tty3 /dev/tty4 /dev/tty5 /dev/tty6 
The charmap is UTF-8 
BackSpace is ^? 
setupcon: We are not on the console, the console is left unconfigured.
elise@LINUX:~$ setxkbmap -print -verbose 10
Setting verbose level to 10
locale is C
Trying to load rules file ./rules/evdev...
Trying to load rules file /usr/share/X11/xkb/rules/evdev...
Success.
Applied rules from evdev:
rules:      evdev
model:      pc105
layout:     fr,us
variant:    latin9,
Trying to build keymap using the following components:
keycodes:   evdev+aliases(azerty)
types:      complete
compat:     complete
symbols:    pc+fr(latin9)+us:2+inet(evdev)
geometry:   pc(pc105)
xkb_keymap {
	xkb_keycodes  { include "evdev+aliases(azerty)"	};
	xkb_types     { include "complete"	};
	xkb_compat    { include "complete"	};
	xkb_symbols   { include "pc+fr(latin9)+us:2+inet(evdev)"	};
	xkb_geometry  { include "pc(pc105)"	};
};
</pre>

<ul class="org-ul">
<li class="on"><code>[X]</code> sudo apt install wmctrl</li>
<li class="on"><code>[X]</code> sudo apt install gnome-screensaver</li>
</ul>
<p>
NOTE: $ gnome-screensaver-command -l
</p>
</div>
</div>

<div id="outline-container-org8742f1c" class="outline-2">
<h2 id="org8742f1c"><span class="section-number-2">10</span> <span class="timestamp-wrapper"><span class="timestamp">[2022-10-17 Mon]</span></span></h2>
<div class="outline-text-2" id="text-10">
<p>
<a href="https://www.emacswiki.org/emacs/ExternalDocumentation">Emacs External Documentation</a>
</p>
<ul class="org-ul">
<li class="on"><code>[X]</code> sudo apt install asciidoc docbook2x</li>
<li class="on"><code>[X]</code> sudo apt install python3-sphinx</li>
</ul>
</div>
</div>

<div id="outline-container-orgea025f7" class="outline-2">
<h2 id="orgea025f7"><span class="section-number-2">11</span> <span class="timestamp-wrapper"><span class="timestamp">[2022-10-22 Sat]</span></span><code>[1/2]</code></h2>
<div class="outline-text-2" id="text-11">
<ul class="org-ul">
<li class="on"><code>[X]</code> Xmind
<ul class="org-ul">
<li>Source: Snap Store (Snap)</li>
<li>From: Ubuntu Software</li>
</ul></li>
<li class="off"><code>[&#xa0;]</code> Test
Source: 
From: Ubuntu Software</li>
</ul>
</div>
</div>
<div id="outline-container-org6be8f9c" class="outline-2">
<h2 id="org6be8f9c"><span class="section-number-2">12</span> Today: <code>C-c !</code> insert an inactive timestamp <code>[1/3]</code></h2>
<div class="outline-text-2" id="text-12">
<ul class="org-ul">
<li class="off"><code>[&#xa0;]</code> M-S-RET
<ul class="org-ul">
<li>M-RET</li>
<li>M-RET</li>
</ul></li>
<li class="on"><code>[X]</code> <code>C-c C-c</code></li>
<li class="off"><code>[&#xa0;]</code> M-LEFT/RIGHT</li>
</ul>
</div>
</div>
<div id="outline-container-org5d0d5f7" class="outline-2">
<h2 id="org5d0d5f7"><span class="section-number-2">13</span> Insert new heading after subtree: C-RET</h2>
</div>
<div id="outline-container-org218f9f7" class="outline-2">
<h2 id="org218f9f7"><span class="section-number-2">14</span> <span class="timestamp-wrapper"><span class="timestamp">[2022-10-23 Sun]</span></span></h2>
<div class="outline-text-2" id="text-14">
<ul class="org-ul">
<li class="on"><code>[X]</code> sudo apt update</li>
<li class="on"><code>[X]</code> sudo apt full-upgrade</li>
<li class="on"><code>[X]</code> sudo apt autoremove</li>
<li class="on"><code>[X]</code> sudo apt search xclip</li>
<li class="on"><code>[X]</code> sudo apt show xclip</li>
<li class="on"><code>[X]</code> sudo apt install xclip</li>
</ul>
</div>
</div>

<div id="outline-container-org881ba9a" class="outline-2">
<h2 id="org881ba9a"><span class="section-number-2">15</span> Generating a new SSH key and adding it to the ssh-agent</h2>
<div class="outline-text-2" id="text-15">
<ul class="org-ul">
<li class="on"><code>[X]</code> apt-get update ; apt-get install openssh-client
<ul class="org-ul">
<li><a href="https://docs.gitlab.com/ee/user/ssh.html#add-an-ssh-key-to-your-gitlab-account">Add-an-ssh-key-to-your-gitlab-account</a></li>

<li><p>
<a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">Generating a new SSH key</a>
</p>

<pre class="example">
# Checking for existing SSH keys
$ ls -al ~/.ssh
# Lists the files in your .ssh directory, if they exist


$ cat ~/.gitconfig


$ man ssh-keygen

# Generating a new SSH key
$ ssh-keygen -t ed25519 -b 4096 -C "44583028+elisencode@users.noreply.github.com"

$ cat ~/.ssh/id_ed25519.pub


# Testing your SSH connection
$ ssh -T git@github.com

$ ssh -T git@gitlab.com


# Adding your SSH key to the ssh-agent
$ eval "$(ssh-agent -s)"

$ open ~/.ssh/config

$ touch ~/.ssh/config

$ vim ~/.ssh/config

OR $ emacs ~/.ssh/config

Host *
  IgnoreUnknown UseKeychain
  AddKeysToAgent yes
  UseKeychain yes

$ ssh-add ~/.ssh/id_ed25519

# Lowercase "-k" for linux
$ ssh-add -k ~/.ssh/id_ed25519
Enter passphrase for /home/elise/.ssh/id_ed25519:

# Uppercase "-K"
$ ssh-add -K ~/.ssh/id_ed25519
Enter PIN for authenticator:
Provider "internal" returned failure -4
Unable to load resident keys: device not found
</pre></li>
</ul></li>
</ul>
</div>
</div>

<div id="outline-container-orgf2af23f" class="outline-2">
<h2 id="orgf2af23f"><span class="section-number-2">16</span> GitLab - how to Command line instructions</h2>
<div class="outline-text-2" id="text-16">
<pre class="example">
Git global setup


Create a new repository
git clone git@gitlab.com:...
cd cpp_programming
git switch -c main
touch README.md
git add README.md
git commit -m "add README"
git push -u origin main


Push an existing folder
cd existing_folder
git init --initial-branch=main
git remote add origin git@gitlab.com:...
git add .
git commit -m "Initial commit"
git push -u origin main


Push an existing Git repository
cd existing_repo
git remote rename origin old-origin
git remote add origin git@gitlab.com:
git push -u origin --all
git push -u origin --tags

---

## git 

$ git config --global user.name "Elise N"
$ git config --global user.email "44583028+elisencode@users.noreply.github.com"

$ git config --global user.name
$ git config --global user.email
$ ls -la | grep ~/.gitconfig
$ cat ~/.gitconfig

$ cd mooc-rr/
$ git status
$ git diff
$ git add readme.md
$ git git commit -m "test"
$ git push

$ git config --global credential.helper "cache --timeout=3600"
$ git push
$ git push

---

Enregistrer votre mot de passe localement

Si vous clonez votre dépôt en collant simplement l'URL de GitLab, 
vous serez invité à saisir votre identifiant et votre mot de passe 
chaque fois que vous souhaitez propager vos modifications locales, 
ce qui est fastidieux. C’est pourquoi vous pouvez demander à Git de se rappeler 
de votre identifiant et votre mot de passe comme suit :

git config --global credential.helper cache                  # remember my password
git config --global credential.helper "cache --timeout=3600" # for one hour at most

Avec cette configuration, vous serez invité à saisir votre mot de passe, 
mais celui-ci sera mis en cache et ne sera plus demandé pendant une heure. 
Vous voudrez peut-être lire ces instructions pour mieux comprendre comment 
tout cela fonctionne.

Si vous souhaitez que votre mot de passe soit mémorisé en permanence, 
vous devez utiliser cette commande :

git config credential.helper store

Votre mot de passe sera alors stocké dans un fichier .git-credentials en 
texte brut (non-crypté). Sur une machine parfaitement sécurisée, cela peut être 
très bien… ou pas… ;) Utilisez cette possibilité à vos risques et périls.

Si vous souhaitez effacer les mots de passe enregistrés, il vous suffit 
d'utiliser cette commande :

git config --system --unset credential.helper

Enfin, il peut arriver que vous ayez le message d'erreur suivant sous Windows :

git: 'credential-cache' is not a git command. See 'get --help'.

Ce problème est évoqué sur stackoverflow. Dans ce cas, tentez la commande suivante :

git config --global --unset credential.helper

Si ça  ne marche  toujours pas, n'hésitez  pas à décrire  votre problème  sur le
forum du MOOC.

</pre>
</div>
</div>

<div id="outline-container-orge99e896" class="outline-2">
<h2 id="orge99e896"><span class="section-number-2">17</span> ONE BY WACOM <span class="timestamp-wrapper"><span class="timestamp">[2022-10-27 Thu]</span></span></h2>
<div class="outline-text-2" id="text-17">
<ul class="org-ul">
<li><a href="https://doc.ubuntu-fr.org/wacom">Tablettes graphiques Wacom</a></li>
<li><a href="https://doc.ubuntu-fr.org/tablette_graphique">Les tablettes graphiques</a></li>
<li><a href="https://doc.ubuntu-fr.org/tutoriel/comment_modifier_sources_maj">Comment modifier les sources de logiciels</a></li>
<li><a href="https://github.com/linuxwacom/input-wacom/wiki/Installing-input-wacom-from-source">Installing input wacom from source</a></li>
<li><a href="https://github.com/linuxwacom">linuxwacom</a></li>
<li><a href="https://github.com/linuxwacom/input-wacom/releases">Latest release from releases page</a></li>
</ul>
</div>

<div id="outline-container-org6248de7" class="outline-3">
<h3 id="org6248de7"><span class="section-number-3">17.1</span> <del>TabletSetupWizardpen</del></h3>
<div class="outline-text-3" id="text-17-1">
<pre class="example">
# Pour savoir si votre tablette est bien reconnue, dans un terminal
$ lsusb

$ xsetwacom --list devices

$ xinput list

$ libwacom-list-local-devices  | grep -A4 Name

$ sudo modinfo wacom

$ sudo dmesg | grep -i wacom

---

$ sudo apt-get install xutils libx11-dev libxext-dev build-essential \
            xautomation xinput xserver-xorg-dev xutils-dev libtool \
            autoconf

---

elise@LINUX:~$ software-properties-gtk

- Software &amp; Updates --&gt; Other Software

- Software &amp; Updates --&gt; Authentication

</pre>
</div>
</div>

<div id="outline-container-org62c91b1" class="outline-3">
<h3 id="org62c91b1"><span class="section-number-3">17.2</span> <del>input-wacom-0.49.0</del></h3>
<div class="outline-text-3" id="text-17-2">
<ul class="org-ul">
<li><a href="https://github.com/linuxwacom/input-wacom/wiki/Installing-input-wacom-from-source">Installing input wacom from source</a></li>
</ul>

<pre class="example">
# Prerequisites

- Before building, you'll need to ensure the necessary dependencies have been 
  installed on your system:

# Debian, Ubuntu, and Mint users:
sudo apt-get install build-essential autoconf linux-headers-$(uname -r)

---

# Download

elise@LINUX:~/src/input_wacom_0.49.0$ wget -c &lt;file link&gt;

elise@LINUX:~/src/input_wacom_0.49.0$ ll

$ tar -xf input-wacom-0.49.0.tar.bz2

$ gpg --verify input-wacom-0.49.0.tar.bz2.sig input-wacom-0.49.0.tar.bz2

elise@LINUX:~/src/input_wacom_0.49.0/input-wacom-0.49.0$ dpkg -l | grep wacom

$ apt show libtool

---

# Buil/Intall

if test -x ./autogen.sh; then ./autogen.sh; else ./configure; fi &amp;&amp; make &amp;&amp; sudo make install || echo "Build Failed"

# Module Loading

The updated driver should automatically load after rebooting the system. 
You can verify the version number of the loaded kernel module by running the 
following command with a tablet connected. Version numbers like "v2.00" 
indicate that the stock kernel module is still in use. A version number 
like "v2.00-0.48.0" indicates that version 0.48.0 of the input-wacom driver 
is loaded. Consult the "Troubleshooting" section below if the version number 
does not match what you expect.

grep "" /sys/module/wacom*/version

or, if you do not have a tablet attached to the computer:

modinfo wacom | grep version

---

# Next Steps

If in the future your kernel is updated by your distribution, you will need 
to re-install the driver for that kernel version. To do so, 
rerun ./autogen.sh or ./configure and then follow the original 
installation instructions.

Upgrading the X driver might also be necessary. Please see the instructions 
for updating the xf86-input-wacom driver if you need to update your X driver.

---

# Troubleshooting

If the kernel driver does not seem to load after a reboot, please try running 
the following commands. This will force the kernel to reload the modules from 
the disk, which may be necessary if an old version is cached in your 
distribution's initramfs. If you experience this issue, please contact the 
linuxwacom developers.

sudo rmmod wacom
sudo rmmod wacom_w8001
sudo modprobe wacom
sudo modprobe wacom_w8001

---

$ grep -i name /proc/bus/input/devices
</pre>

<ul class="org-ul">
<li>vérifié  qu'il y  a  désormais  bien dans  <i>usr/share/libwacom</i>  un fichier  qui
décritma tablette avec  la bonne idProduct=037b (pour ce  que j'en comprends).
Il s'appelle /usr/share/libwacom/one-by-wacom-m-p2.tablet et il contient ceci:</li>
</ul>

<pre class="example">
# Wacom
# One by Wacom (medium)
# CTL-672
#
# third generation BambooPT; Second-generation "One by Wacom"
#
# stylus with two buttons and no eraser
# Pen active area: 8.5 x 5.31in

[Device]
Name=One by Wacom (medium)
DeviceMatch=usb:056a:037b
Class=Bamboo
Width=9
Height=5
# No pad buttons, so no layout
IntegratedIn=

[Features]
Stylus=true
Reversible=true
Touch=false
Buttons=0
</pre>
</div>
</div>

<div id="outline-container-org0adafd6" class="outline-3">
<h3 id="org0adafd6"><span class="section-number-3">17.3</span> xf86-input-wacom-1.1.0</h3>
<div class="outline-text-3" id="text-17-3">
<ul class="org-ul">
<li><a href="https://www.youtube.com/watch?v=vQUxlA1nvzI">Tuto Linux : installer et configurer une tablette Wacom</a></li>
<li><a href="https://github.com/linuxwacom/xf86-input-wacom/wiki/Building-The-Driver">linuxwacom / xf86-input-wacom</a></li>
<li><a href="https://github.com/linuxwacom/xf86-input-wacom/releases">Download the latest xf86-inpu-wacom release</a></li>
</ul>

<p>
The  xf86-input-wacom  driver  provides   desktop  support  for  Wacom  tablets,
touchscreens, and similar  hardware. It is responsible for  relaying events from
the kernel to the X server where  applications like GIMP, Krita, and Xournal can
make use  of them. Additionally, it  provides services like palm  rejection that
improve the experience of using a tablet.
</p>

<pre class="example">
$ uname -r

$ lsusb | grep -i wacom
Bus 003 Device 013: ID 056a:037b Wacom Co., Ltd CTL-672 [One by Wacom (M)]

$ sudo dmesg | grep -i wacom
[    4.503229] input: Wacom Co.,Ltd. CTL-672 Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.0/0003:056A:037B.0001/input/input6

elise@LINUX:~/src/wacom/drivers/input_wacom_0.49.0/input-wacom-0.49.0$$ sudo make uninstall

elise@LINUX:~/src/wacom/drivers/input_wacom_0.49.0/input-wacom-0.49.0$ sudo make clean

---

# Get the Drivers
## Ubuntu, Mint, Debian

elise@LINUX:~/src/wacom$

sudo sh -c "apt-get update &amp;&amp; apt-get install xserver-xorg-input-wacom$(dpkg -S $(which Xorg) | grep -Eo -- "-hwe-[^:]*")"

# Building from Source

[[https://github.com/linuxwacom/xf86-input-wacom/releases][Download the latest xf86-inpu-wacom release]]

elise@LINUX:~/src/wacom/xf86_input_wacom_1.1.0$ gpg --verify xf86-input-wacom-1.1.0.tar.bz2.sig xf86-input-wacom-1.1.0.tar.bz2

elise@LINUX:~/src/wacom/xf86_input_wacom_1.1.0$ tar -xf xf86-input-wacom-1.1.0.tar.bz2

sudo apt-get install autoconf pkg-config make xutils-dev libtool xserver-xorg-dev$(dpkg -S $(which Xorg) | grep -Eo -- "-hwe-[^:]*") libx11-dev libxi-dev libxrandr-dev libxinerama-dev libudev-dev

# Building with autotools

elise@LINUX:~/src/wacom/xf86_input_wacom_1.1.0/xf86-input-wacom-1.1.0$

set -- --prefix="/usr" --libdir="$(readlink -e $(ls -d /usr/lib*/xorg/modules/input/../../../ | head -n1))"
if test -x ./autogen.sh; then ./autogen.sh "$@"; else ./configure "$@"; fi &amp;&amp; make &amp;&amp; sudo make install || echo "Build Failed"

# Post-Install

In order to begin using the driver, you will need to log out so that the Xorg 
server can restart. In addition, it may be necessary to configure X before 
you can use your tablet; see the configuring X page for more information.

# systemctl reboot
</pre>
</div>
</div>

<div id="outline-container-orgf0e939a" class="outline-3">
<h3 id="orgf0e939a"><span class="section-number-3">17.4</span> <code>Calibrage de la tablette par rapport à la surface de l’écran:</code></h3>
<div class="outline-text-3" id="text-17-4">
<ul class="org-ul">
<li><a href="https://www.youtube.com/watch?v=vQUxlA1nvzI">Tuto Linux : installer et configurer une tablette Wacom</a></li>
</ul>

<pre class="example">
elise@LINUX:~/src/wacom$ ll
total 20
drwxrwxr-x 4 elise elise 4096 Oct 27 20:19 ./
drwxrwxr-x 7 elise elise 4096 Oct 27 20:08 ../
drwxrwxr-x 3 elise elise 4096 Oct 27 22:52 drivers/
-rwxrwxr-x 1 elise elise 1271 Oct 27 14:35 wacom.sh*
drwxrwxr-x 4 elise elise 4096 Oct 27 22:38 xf86_input_wacom_1.1.0/
</pre>
</div>
</div>

<div id="outline-container-org30da2a8" class="outline-3">
<h3 id="org30da2a8"><span class="section-number-3">17.5</span> Automatiser le chargement des options</h3>
<div class="outline-text-3" id="text-17-5">
<ul class="org-ul">
<li>$ ~/src/wacom.sh</li>
<li>$ xsetwacom &#x2013;get "Wacom One by Wacom M Pen stylus" Area
<ul class="org-ul">
<li>0 0 21600 13500</li>
</ul></li>
<li>Taille écran: 1920 x 1080</li>
<li>Surface tablette: 0 0 21600 13500</li>
</ul>

<p>
xsetwacom set <del>"Wacom Co.,Ltd. CTL-672 Mouse"</del> Area 0 0 21600 12150
</p>

<p>
xsetwacom set "Wacom One by Wacom M Pen stylus" Area 0 0 21600 12150
</p>
</div>

<div id="outline-container-org17e19c7" class="outline-4">
<h4 id="org17e19c7"><span class="section-number-4">17.5.1</span> Exemples des scripts</h4>
<div class="outline-text-4" id="text-17-5-1">
<p>
<a href="https://doc.ubuntu-fr.org/wacom">Exemples de scripts &amp; GIMP - Bamboo.sh</a>
</p>

<p>
<code>Bamboo.sh</code>
</p>

<p>
Sauvegardez  ce script  dans votre  répertoire  personnel, par  exemple dans  un
dossier caché ./tablette/, avec le nom Bamboo.sh.
</p>

<pre class="example">
#!/bin/sh

# Correspondance:
#  "&lt; " == button1
#  "&gt;"  == button3
# "FN1" == button2
# "FN2" == button4

# Assigne "&lt; " à ctrl+z (that's "undo" in GIMP)
xsetwacom set pad button1 "core key ctrl z"

# Assigne "&gt;" à ctrl+y (that's "redo" in GIMP)
xsetwacom set pad button3 "core key ctrl y"

# Assigne "FN1" à ctrl
xsetwacom set pad button2 "core key ctrl"

# Assigne "FN2" à shift
xsetwacom set pad button4 "core key shift"

# Position absolue contrairement à la souris
xsetwacom set stylus mode "Absolute"
# Zoom pour Gimp
xsetwacom set pad AbsWDn "CORE KEY +"
xsetwacom set pad AbsWUp "CORE KEY -"
</pre>
</div>
</div>

<div id="outline-container-orgaceba85" class="outline-4">
<h4 id="orgaceba85"><span class="section-number-4">17.5.2</span> Utilisation de la configuration</h4>
<div class="outline-text-4" id="text-17-5-2">
<p>
Rendez vos scripts exécutables.
</p>

<ul class="org-ul">
<li>wacom.sh Properites
<ul class="org-ul">
<li>Permissions
<ul class="org-ul">
<li class="on"><code>[X]</code> Execute: Allow executing file as program</li>
</ul></li>
</ul></li>

<li>Startup Applications Preferences
<ul class="org-ul">
<li>Add
<ul class="org-ul">
<li>Name: wacom.sh</li>
<li>Browse&#x2026;
<ul class="org-ul">
<li>Command: /home/elise/src/wacom/wacom.sh</li>
</ul></li>
</ul></li>
</ul></li>

<li>$ sudo apt update</li>
<li>$ systemctl reboot</li>
</ul>
</div>
</div>

<div id="outline-container-org929d497" class="outline-4">
<h4 id="org929d497"><span class="section-number-4">17.5.3</span> Mon script pour la WACOM ONE CTL-672&#xa0;&#xa0;&#xa0;<span class="tag"><span class="BUG">BUG</span></span></h4>
<div class="outline-text-4" id="text-17-5-3">
<p>
<b>Not run at startup</b>
</p>

<pre class="example">
#!/bin/sh
# Mon script pour la WACOM ONE CTL-672
# GmR 2019-08-16

## $ xsetwacom list dev
## Wacom One by Wacom M Pen stylus 	id: 10	type: STYLUS    
## Wacom One by Wacom M Pen eraser 	id: 22	type: ERASER

## Rotate half: the tablet is rotate by 180 degrees (upside-down)
# xsetwacom --set "Wacom One by Wacom M Pen stylus" rotate HALF

## On attribut la surface totale de la tablette active par défaut:
xsetwacom --get "Wacom One by Wacom M Pen stylus" Area

## On mappe la tablette sur le deuxième écran =&gt; xrandr
## 2eme écran : HDMI-1 de résolution 1920x1080
## 1er écran :  LVDS-1 de résolution 1366x768
## 2eme écran : HDMI-1 de résolution 1920x1080 - je map ma tablette sur celui-ci.
xsetwacom set "Wacom One by Wacom M Pen stylus" MapToOutput HDMI-1

## [NOT Working]
# xsetwacom set "Wacom One by Wacom M Pen stylus" mode ClickForce

# xsetwacom set "Wacom One by Wacom M Pen stylus" PressCurve
# xsetwacom set "Wacom One by Wacom M Pen stylus" TwinView

# Position absolue contrairement à la souris
xsetwacom set stylus mode "Absolute"

# Mapping de la zone réactive
# On s'informe sur la surface de notre "Wacom One " avec la commande
# xsetwacom get "Wacom One by Wacom M Pen stylus" Area

# Calcul de l'aire correspondante obtenu par le calcul suivant :
# Resolution de mon écran (1920/1080)
# (1920/1080)=(BottomX x 21600/BottomY)
# donc BottomY=(21600x1080)/1920
#          BottomY= 12150
# On configure le ratio de concordance tablette / ecran par la commande :
xsetwacom set "Wacom One by Wacom M Pen stylus" Area 0 0 21600 12150
xsetwacom set "Wacom One by Wacom M Pen eraser" Area 0 0 21600 12150

# Fin script
</pre>
</div>
</div>
</div>


<div id="outline-container-org8ec1c86" class="outline-3">
<h3 id="org8ec1c86"><span class="section-number-3">17.6</span> xsetwacom</h3>
<div class="outline-text-3" id="text-17-6">
<ul class="org-ul">
<li><a href="https://bbs.archlinux.org/viewtopic.php?id=99412">[Solved] linuxwacom Device Names</a></li>
<li><a href="https://doc.ubuntu-fr.org/wacom">Tablettes graphiques Wacom</a></li>
</ul>

<pre class="example">
elise@LINUX:~$ xsetwacom get stylus mode Threshold PressCurve TwinView
Cannot find device 'stylus'

elise@LINUX:~$ xsetwacom get stylus mode
Cannot find device 'stylus'.
elise@LINUX:~$ xsetwacom set stylus mode Absolute
Cannot find device 'stylus'.

</pre>

<p>
[Solve] with the NAME: <code>Wacom One by Wacom M Pen stylus</code>
</p>

<p>
<code>rotate HALF</code>
</p>

<pre class="example">
elise@LINUX:~$ xsetwacom --list
Wacom One by Wacom M Pen stylus 	id: 10	type: STYLUS    
Wacom One by Wacom M Pen eraser 	id: 22	type: ERASER

elise@LINUX:~$ xsetwacom --set "Wacom One by Wacom M Pen stylus" rotate HALF
</pre>

<pre class="example">
elise@LINUX:~$ xsetwacom --get "Wacom One by Wacom M Pen stylus" Area
0 0 21600 12150

elise@LINUX:~$ xsetwacom set "Wacom One by Wacom M Pen stylus" MapToOutput HDMI-1
elise@LINUX:~$ xsetwacom set "Wacom One by Wacom M Pen stylus" mode ClickForce
Invalid device mode. Use 'Relative' or 'Absolute'.

elise@LINUX:~$ xsetwacom set "Wacom One by Wacom M Pen stylus" mode "Absolute"

elise@LINUX:~$ xsetwacom set "Wacom One by Wacom M Pen stylus" Area 0 0 21600 12150
elise@LINUX:~$ xsetwacom --get "Wacom One by Wacom M Pen stylus" Area
0 0 21600 12150
</pre>

<p>
*
</p>
<pre class="example">
# Lister les périphériques
elise@LINUX:~$ xsetwacom --list dev
Wacom One by Wacom M Pen stylus 	id: 10	type: STYLUS    
Wacom One by Wacom M Pen eraser 	id: 22	type: ERASER

# Lister les paramètres disponibles
$ xsetwacom --list parameters

# Lister les modificateurs de touches
$ xsetwacom --list modifiers

# Afficher la valeur actuelle d'un paramètre
elise@LINUX:~$ xsetwacom -x get "Wacom One by Wacom M Pen stylus" mode Threshold PressCurve TwinView
Option "Mode" "Absolute"

elise@LINUX:~$ xsetwacom get "Wacom One by Wacom M Pen stylus" mode
Absolute

## l'option -x affiche le resultat sous la forme du fichier de configuration xorg 
elise@LINUX:~$ xsetwacom -x get "Wacom One by Wacom M Pen stylus" mode
Option "Mode" "Absolute"

# Changer la valeur actuelle d'un paramètre
elise@LINUX:~$ xsetwacom set "Wacom One by Wacom M Pen stylus" mode "Absolute"

# Dual Screen ou Mapper la tablette sur un seul écran
elise@LINUX:~$ xrandr -q | grep -w connected
LVDS-1 connected 1366x768+1920+0 (normal left inverted right x axis y axis) 344mm x 193mm
HDMI-1 connected primary 1920x1080+0+0 (normal left inverted right x axis y axis) 598mm x 336mm

elise@LINUX:~$ xsetwacom list dev
Wacom One by Wacom M Pen stylus 	id: 10	type: STYLUS    
Wacom One by Wacom M Pen eraser 	id: 22	type: ERASER

elise@LINUX:~$ xsetwacom set "Wacom One by Wacom M Pen stylus" MapToOutput HDMI-1
elise@LINUX:~$ xsetwacom set "Wacom One by Wacom M Pen eraser" MapToOutput HDMI-1

# Vérifier que la surface active est proportionnelle à l'écran
elise@LINUX:~$ xsetwacom set "Wacom One by Wacom M Pen stylus" Area 0 0 21600 12150
elise@LINUX:~$ xsetwacom --get "Wacom One by Wacom M Pen stylus" Area
0 0 21600 12150
</pre>
</div>
</div>
</div>
<div id="outline-container-orgc4190d6" class="outline-2">
<h2 id="orgc4190d6"><span class="section-number-2">18</span> FROM UBUNTU SOFTWARE</h2>
<div class="outline-text-2" id="text-18">
</div>
<div id="outline-container-org25cb780" class="outline-3">
<h3 id="org25cb780"><span class="section-number-3">18.1</span> SNAP STORE&#xa0;&#xa0;&#xa0;<span class="tag"><span class="UNINSTALLED">UNINSTALLED</span></span></h3>
<div class="outline-text-3" id="text-18-1">
<ul class="org-ul">
<li class="on"><code>[X]</code> <del>From Ubuntu Software: Lorien Canvas</del>
<ul class="org-ul">
<li><span class="timestamp-wrapper"><span class="timestamp">[2022-10-29 Sat] </span></span> Not running when click on app</li>
</ul></li>
</ul>
</div>
</div>
<div id="outline-container-org60e928e" class="outline-3">
<h3 id="org60e928e"><span class="section-number-3">18.2</span> <del>ImageMagick (color depth=q16)</del> <span class="timestamp-wrapper"><span class="timestamp">[2022-10-29 Sat]</span></span>&#xa0;&#xa0;&#xa0;<span class="tag"><span class="UNINSTALLED">UNINSTALLED</span></span></h3>
<div class="outline-text-3" id="text-18-2">
<ul class="org-ul">
<li>Source: ubuntu-jammy-universe(deb)</li>
<li>Froze and would not ever close, awful!</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: <code>C-c !</code></p>
<p class="author">Author: Elise N</p>
<p class="date">Created: 2022-10-29 Sat 10:10</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
